name=OSPMeshGenerator Module
module-group-id=edison
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.edison.re.kr
author=KISTI
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-core.jar
required-deployment-contexts=\
    edison-appstore-2016-portlet
