<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<script src="/edison-2016-hook/js/jquery-1.10.2.min.js"></script>
<script src="/edison-2016-hook/js/jquery-ui.min.js"></script>
<script src="/edison-2016-hook/js/edison-util.js"></script>
<script src="/edison-2016-hook/js/jquery.blockUI.js"></script>

<script src="/edison-2016-hook/js/osp/osp_basic_object.js"></script>
<script src="/edison-2016-hook/js/osp/osp_datatype.js"></script>
<script src="/edison-2016-hook/js/osp/osp_further_impl.js"></script>
<script src="/edison-2016-hook/js/osp/osp_scienceapp.js"></script>
<script src="/edison-2016-hook/js/osp/osp_super_class.js"></script>
<script src="/edison-2016-hook/js/osp/osp_simulation.js"></script>
<script src="/edison-2016-hook/js/osp/osp_workbench_layout.js"></script>
<script src="/edison-2016-hook/js/osp/osp_visualizer.js"></script>

<script src="/edison-2016-hook/js/bootstrap/3.3.7/bootstrap.min.js"></script>


<link type="text/css" rel="stylesheet" href="/edison-2016-hook/css/jquery/jquery-ui.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="/edison-2016-hook/css/jquery/jquery-ui.structure.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="/edison-2016-hook/css/jquery/jquery-ui.theme.min.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="/edison-2016-hook/css/osp-visualizer.css" media="screen"/>
