name=OSPJSMol
module-group-id=OSPJSMol
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    freemarker.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
required-deployment-contexts=\
    SciencePlatform-hook
