name=OSPWorkbench
module-group-id=OSPWorkbench
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    freemarker.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar
required-deployment-contexts=\
    edison-appstore-2016-portlet
