name=OSP2DmeshEditor
module-group-id=OSP Editors
module-incremental-version=2.0.0
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    SciencePlatform-hook
