name=OSPVideoPlayer
module-group-id=ospvisualizer
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
required-deployment-contexts=\
    SciencePlatform-hook,\
    edison-2016-hook
