.osp-analyzer {
	height: 100%;
	min-height:200px;
	margin: 0;
	padding-top: 0px;
	padding-right: 0px !important;
	padding-bottom: 5px;
	padding-left: 0px !important;
}

.osp-analyzer .header{
	height: 45px;
	padding: 0;
	margin:5px;
}
.osp-analyzer .header [class*="col-"]{
	padding-left: 0;
	padding-right: 0;
}
.osp-analyzer .no-header-frame{
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.osp-analyzer .frame{
	height: calc(100% - 45px);
	height: -o-calc(100% - 45px); /* opera */
	height: -webkit-calc(100% - 45px); /* google, safari */
	height: -moz-calc(100% - 45px); /* firefox */
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.osp-analyzer .canvas {
	height:100%;
	margin:0;
	padding:0;

	overflow:auto;
}
.osp-analyzer .iframe-canvas {
	border:none;
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
}

.osp-analyzer .hidden {
	display: none;
}

.osp-analyzer .full-height {
	height: 100%;
}