name=Sc3d
module-group-id=sc3d
module-incremental-version=2
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    SciencePlatform-hook,\
    edison-2016-hook
