auto.login.hooks=kr.re.edison.hook.saml.SAMLAutoLogin
auth.public.paths=/portal/login/shibboleth
#company.settings.form.authentication=SAML
#login.form.navigation.pre=SAML

edison.hook.saml.enabled=true
edison.hook.saml.enabled.http.header=false
edison.hook.saml.logout.url=/Shibboleth.sso/Logout?return=/
edison.hook.saml.expando.eppn=eppn
edison.hook.saml.value.firstname=displayName
edison.hook.saml.value.eppn=eppn
edison.hook.saml.value.email=mail

edison.hook.saml.value.exist_user=existUser