name=Iitp
module-group-id=EDISON
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.edison.re.kr
author=KISTI
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    spring-context-support.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    xbean.jar,\
    dom4j.jar,\
    cglib.jar,\
    asm.jar,\
    jstl-impl.jar
