name=OSP X3Dom
module-group-id=OSP X3Dom
module-incremental-version=2.0.0
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
required-deployment-contexts=\
    SciencePlatform-hook
