name=OSPAnalyzers
module-group-id=ospanalyzers
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.re.kr
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    SciencePlatform-hook
