IX_315F4C3F=EDMED_AdvancedContent.GroupId
IX_87E8CCBE=EDMED_AdvancedContent.GroupIdSeriveLang

IX_950D1367=EDMED_Content.ContentSeq
IX_6E414C47=EDMED_Content.Uuid
IX_943B9719=EDMED_Content.contentDiv

IX_716C1FAD=EDMED_GeneralContent.ContentDiv
IX_C6A86403=EDMED_GeneralContent.ContentSeq
IX_D2701361=EDMED_GeneralContent.GroupId