name=OSPHook
module-group-id=KISTI
module-incremental-version=2.0.0
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=KISTI
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    liferay-ui.tld
