<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kisti.edison.multiboard.controller.comment.CommentController" 
    project="edison-board-2016-portlet" 
    file="/edison-board-2016-portlet/docroot/WEB-INF/src/org/kisti/edison/multiboard/controller/comment/CommentController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="368" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kisti.edison.multiboard.controller.comment.CommentController.MyAuthenticatoer" 
    project="edison-board-2016-portlet" 
    file="/edison-board-2016-portlet/docroot/WEB-INF/src/org/kisti/edison/multiboard/controller/comment/CommentController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="290" x="41" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>