IX_D7CA664D=EDVIR_ClassNote.classIdIsContent
IX_C1385D6C=EDVIR_ClassNote.classIdIsContentSeq

IX_D7276DD0=EDVIR_Professor.UserId

IX_AC7EB9DD=EDVIR_SurveyQuestions_SurveyAnswers.SurveyAnswerId
IX_C002B394=EDVIR_SurveyQuestions_SurveyAnswers.questionSeqNo

IX_F6A972F6=EDVIR_Surveys_SurveyQuestions.questionSeqNo
IX_2B93F782=EDVIR_Surveys_SurveyQuestions.surveySeqNo

IX_D04F97E3=EDVIR_VirtualLabClasses_VirtualLabClassScienceApps.classId
IX_11FC2093=EDVIR_VirtualLabClasses_VirtualLabClassScienceApps.scienceAppSeqNo

IX_8E4576B1=EDVIR_VirtualLabClasses_VirtualLabUsers.classId
IX_1B8A068E=EDVIR_VirtualLabClasses_VirtualLabUsers.virtualLabUserId

IX_CA084D8F=EDVIR_VirtualLabScienceAppLink.VirtualLabId

IX_9AD1101D=EDVIR_VirtualLabScienceAppLinkClass.ClassId

IX_C2CD7F2C=EDVIR_VirtualLabUserTemp.getListTempUser

IX_51F94624=EDVIR_VirtualLabs_Surveys.surveySeqNo
IX_79454B83=EDVIR_VirtualLabs_Surveys.virtualLabId

IX_6D813E46=EDVIR_VirtualLabs_VirtualLabClasses.classId
IX_BE86ECAE=EDVIR_VirtualLabs_VirtualLabClasses.virtualLabId