name=OSPCfdpostViewer
module-group-id=OSP Cfd Post Viewer
module-incremental-version=2.0.0
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Inho Jeon
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
required-deployment-contexts=\
    SciencePlatform-hook
