.osp-editor {
  height: 100%;
  min-height: 200px;
  margin: 0;
  padding-top: 0px;
  padding-right: 0px !important;
  padding-bottom: 5px;
  padding-left: 0px !important; }

.osp-editor .header {
  height: 60px;
  padding: 0;
  margin: 5px; }

.osp-editor .header [class*="col-"] {
  padding-left: 0;
  padding-right: 0; }

.osp-editor .no-header-frame {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden; }

.osp-editor .frame {
  height: calc(100% - 75px);
  height: -o-calc(100% - 75px);
  /* opera */
  height: -webkit-calc(100% - 75px);
  /* google, safari */
  height: -moz-calc(100% - 75px);
  /* firefox */
  padding: 0;
  margin: 0;
  overflow: auto; }

.osp-editor .canvas {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto; }

.osp-editor .iframe-canvas {
  border: none;
  height: 90%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; }

.osp-editor .hidden {
  display: none; }

.osp-editor .full-height {
  height: 100%; }

