name=OSPWorkbench Simulator
module-group-id=osp devel
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
