name=AtomTransitor
module-group-id=Webio Materials
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://cnl.kaist.ac.kr
author=Joon-Ho Lee
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    SciencePlatform-hook
