<<<<<<< HEAD
name=OSPFileExplorer
module-group-id=OSP Editors
module-incremental-version=3.0.0
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
=======
name=OSPFileExplorer
module-group-id=OSP Editors
module-incremental-version=3.0.0
tags=
short-description=
long-description=
change-log=
page-url=http://www.osp.com
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
>>>>>>> branch 'edison-service' of http://yona.gplusit.co.kr:9000/EDISON/EDISON_2017
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
required-deployment-contexts=\
    SciencePlatform-hook
